# GFlat

./: .gitignore  GFlat.sln  README.md
src/GFlat.BFlat/: GFlat.BFlat.csproj
src/GFlat.Core/: GFlat.Core.csproj  GFlat.cs  GFlatBuilder.cs  Test.cs
src/GFlat.Core/BFlat/: BFlatBuilder.cs
src/GFlat.Core/CommandLine/: Option.cs
src/GFlat.Core/Dotnet/: CsharpParser.cs  DotNetBuilder.cs
src/GFlat.Core/GDExtension/: GDExtensionBuilder.cs  GDExtensionConfig.cs  GdExtensionHelper.cs
src/GFlat.Core/Loggers/: ConsoleLogger.cs  ILogger.cs  LogKind.cs  LoggerExtensions.cs
src/GFlat.Core123/: GFlat.FSharp.xml  GFlat.deps.json
src/GFlat.FSharp/: Library.fs
src/GFlat.Godot/: BindInitializerAttribute.cs  BindTerminatorAttribute.cs  GFlat.Godot.csproj  GodotInitializerAttribute.cs
src/GFlat.Godot123/: GFlat.Godot.deps.json
