<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>GFlat</AssemblyName>
        <RootNamespace>GFlat</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="FSharp.Core" Version="8.0.200" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Salaros.ConfigParser" Version="0.3.8" />
        <PackageReference Include="Samboy063.Tomlet" Version="5.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GFlat.FSharp\GFlat.FSharp.fsproj" />
      <ProjectReference Include="..\GFlat.Godot\GFlat.Godot.csproj" />
    </ItemGroup>

</Project>
